<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.simha.walkytalky.Main2Activity">

    <ListView
        android:id="@+id/clues"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Score"
            android:textColor="@color/colorAccent"
            android:textSize="50dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="50dp"
            android:textColor="@color/colorSecondaryDark"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:text="Scan QR Code"
        android:textColor="#ffffff"
        android:background="@color/colorSecondaryDark"/>

</LinearLayout>
